1.6.1 Retrieve Interface Frame Sizes Distribution with Ciena and NSO, 2022 Jan 25

# Step 5

>>>>out 25-Jan-2022::11:24:49.045 user: admin/731 thandle 8504 hostname cisco-nso device ciena46 session-id=76
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="1">
  <get>
    <filter>
      <interfaces xmlns="http://openconfig.net/yang/interfaces">
        <interface>
          <name>1</name>
          <name/>
        </interface>
      </interfaces>
    </filter>
  </get>
</rpc>

<<<<in 25-Jan-2022::11:24:49.057 user: admin/731 thandle 8504 hostname cisco-nso device ciena46 session-id=76
<rpc-reply message-id="1"
           xmlns:ncx="http://netconfcentral.org/ns/yuma-ncx"
           ncx:last-modified="2022-01-25T11:01:57Z"
           ncx:etag="628"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <data>
    <interfaces xmlns="http://openconfig.net/yang/interfaces">
      <interface>
        <name>1</name>
      </interface>
    </interfaces>
  </data>
</rpc-reply>

>>>>out 25-Jan-2022::11:24:49.084 user: admin/731 thandle 8504 hostname cisco-nso device ciena46 session-id=76
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="2">
  <get>
    <filter>
      <interfaces xmlns="http://openconfig.net/yang/interfaces">
        <interface>
          <name>1</name>
          <state>
            <counters>
              <in-octets/>
              <in-unicast-pkts/>
              <in-broadcast-pkts/>
              <in-multicast-pkts/>
              <in-discards/>
              <in-errors/>
              <in-unknown-protos/>
              <in-fcs-errors/>
              <out-octets/>
              <out-unicast-pkts/>
              <out-broadcast-pkts/>
              <out-multicast-pkts/>
              <out-discards/>
              <out-errors/>
              <carrier-transitions/>
              <last-clear/>
              <in-discards-octets xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <out-discards-octets xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <link-flap-events xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-undersize-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-fragment-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-64-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-65-to-127-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-128-to-255-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-256-to-511-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-512-to-1023-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-1024-to-1518-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-1519-to-2047-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-2048-to-4095-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-4096-to-9216-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <out-1519-to-2047-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <out-2048-to-4095-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <out-4096-to-9216-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-oversize-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-jabber-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-crc-error-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces"/>
              <out-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces"/>
              <in-dropped-octets xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces"/>
              <in-dropped-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces"/>
            </counters>
          </state>
        </interface>
      </interfaces>
    </filter>
  </get>
</rpc>

<<<<in 25-Jan-2022::11:24:49.143 user: admin/731 thandle 8504 hostname cisco-nso device ciena46 session-id=76
<rpc-reply message-id="2"
           xmlns:ncx="http://netconfcentral.org/ns/yuma-ncx"
           ncx:last-modified="2022-01-25T11:01:57Z"
           ncx:etag="628"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <data>
    <interfaces xmlns="http://openconfig.net/yang/interfaces">
      <interface>
        <name>1</name>
        <state>
          <counters>
            <in-octets>3642694930</in-octets>
            <in-unicast-pkts>2387155</in-unicast-pkts>
            <in-broadcast-pkts>0</in-broadcast-pkts>
            <in-multicast-pkts>0</in-multicast-pkts>
            <in-discards>180693</in-discards>
            <in-errors>0</in-errors>
            <out-octets>3349880261</out-octets>
            <out-unicast-pkts>2195193</out-unicast-pkts>
            <out-broadcast-pkts>98</out-broadcast-pkts>
            <out-multicast-pkts>66</out-multicast-pkts>
            <out-errors>0</out-errors>
            <in-discards-octets xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">272485044</in-discards-octets>
            <link-flap-events xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</link-flap-events>
            <in-undersize-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-undersize-pkts>
            <in-64-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">98</in-64-octet-pkts>
            <in-65-to-127-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-65-to-127-octet-pkts>
            <in-128-to-255-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-128-to-255-octet-pkts>
            <in-256-to-511-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-256-to-511-octet-pkts>
            <in-512-to-1023-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-512-to-1023-octet-pkts>
            <in-1024-to-1518-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-1024-to-1518-octet-pkts>
            <in-1519-to-2047-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">2387054</in-1519-to-2047-octet-pkts>
            <in-2048-to-4095-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-2048-to-4095-octet-pkts>
            <in-4096-to-9216-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-4096-to-9216-octet-pkts>
            <out-1519-to-2047-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">2195193</out-1519-to-2047-octet-pkts>
            <out-2048-to-4095-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</out-2048-to-4095-octet-pkts>
            <out-4096-to-9216-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</out-4096-to-9216-octet-pkts>
            <in-oversize-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-oversize-pkts>
            <in-jabber-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-jabber-pkts>
            <in-crc-error-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-crc-error-pkts>
            <in-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces">2387155</in-pkts>
            <out-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces">2195357</out-pkts>
          </counters>
        </state>
      </interface>
    </interfaces>
  </data>
</rpc-reply>


>>>>out 25-Jan-2022::11:27:53.042 user: admin/731 thandle 8504 hostname cisco-nso device ciena47 session-id=71
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="3">
  <get>
    <filter>
      <interfaces xmlns="http://openconfig.net/yang/interfaces">
        <interface>
          <name>1</name>
          <name/>
        </interface>
      </interfaces>
    </filter>
  </get>
</rpc>

<<<<in 25-Jan-2022::11:27:53.053 user: admin/731 thandle 8504 hostname cisco-nso device ciena47 session-id=71
<rpc-reply message-id="3"
           xmlns:ncx="http://netconfcentral.org/ns/yuma-ncx"
           ncx:last-modified="2022-01-25T11:01:49Z"
           ncx:etag="504"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <data>
    <interfaces xmlns="http://openconfig.net/yang/interfaces">
      <interface>
        <name>1</name>
      </interface>
    </interfaces>
  </data>
</rpc-reply>

>>>>out 25-Jan-2022::11:27:53.078 user: admin/731 thandle 8504 hostname cisco-nso device ciena47 session-id=71
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="4">
  <get>
    <filter>
      <interfaces xmlns="http://openconfig.net/yang/interfaces">
        <interface>
          <name>1</name>
          <state>
            <counters>
              <in-octets/>
              <in-unicast-pkts/>
              <in-broadcast-pkts/>
              <in-multicast-pkts/>
              <in-discards/>
              <in-errors/>
              <in-unknown-protos/>
              <in-fcs-errors/>
              <out-octets/>
              <out-unicast-pkts/>
              <out-broadcast-pkts/>
              <out-multicast-pkts/>
              <out-discards/>
              <out-errors/>
              <carrier-transitions/>
              <last-clear/>
              <in-discards-octets xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <out-discards-octets xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <link-flap-events xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-undersize-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-fragment-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-64-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-65-to-127-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-128-to-255-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-256-to-511-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-512-to-1023-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-1024-to-1518-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-1519-to-2047-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-2048-to-4095-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-4096-to-9216-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <out-1519-to-2047-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <out-2048-to-4095-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <out-4096-to-9216-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-oversize-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-jabber-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-crc-error-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port"/>
              <in-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces"/>
              <out-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces"/>
              <in-dropped-octets xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces"/>
              <in-dropped-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces"/>
            </counters>
          </state>
        </interface>
      </interfaces>
    </filter>
  </get>
</rpc>

<<<<in 25-Jan-2022::11:27:53.137 user: admin/731 thandle 8504 hostname cisco-nso device ciena47 session-id=71
<rpc-reply message-id="4"
           xmlns:ncx="http://netconfcentral.org/ns/yuma-ncx"
           ncx:last-modified="2022-01-25T11:01:49Z"
           ncx:etag="504"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <data>
    <interfaces xmlns="http://openconfig.net/yang/interfaces">
      <interface>
        <name>1</name>
        <state>
          <counters>
            <in-octets>7553654010</in-octets>
            <in-unicast-pkts>9766633</in-unicast-pkts>
            <in-broadcast-pkts>0</in-broadcast-pkts>
            <in-multicast-pkts>0</in-multicast-pkts>
            <in-discards>484970</in-discards>
            <in-errors>0</in-errors>
            <out-octets>6512937766</out-octets>
            <out-unicast-pkts>8607362</out-unicast-pkts>
            <out-broadcast-pkts>132</out-broadcast-pkts>
            <out-multicast-pkts>88</out-multicast-pkts>
            <out-errors>0</out-errors>
            <in-discards-octets xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">731334760</in-discards-octets>
            <link-flap-events xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</link-flap-events>
            <in-undersize-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-undersize-pkts>
            <in-64-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">3895093</in-64-octet-pkts>
            <in-65-to-127-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">132726</in-65-to-127-octet-pkts>
            <in-128-to-255-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-128-to-255-octet-pkts>
            <in-256-to-511-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-256-to-511-octet-pkts>
            <in-512-to-1023-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">1570788</in-512-to-1023-octet-pkts>
            <in-1024-to-1518-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-1024-to-1518-octet-pkts>
            <in-1519-to-2047-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">4167989</in-1519-to-2047-octet-pkts>
            <in-2048-to-4095-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-2048-to-4095-octet-pkts>
            <in-4096-to-9216-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-4096-to-9216-octet-pkts>
            <out-1519-to-2047-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">3563484</out-1519-to-2047-octet-pkts>
            <out-2048-to-4095-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</out-2048-to-4095-octet-pkts>
            <out-4096-to-9216-octet-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</out-4096-to-9216-octet-pkts>
            <in-oversize-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-oversize-pkts>
            <in-jabber-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-jabber-pkts>
            <in-crc-error-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-if-ethernet-port">0</in-crc-error-pkts>
            <in-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces">9766633</in-pkts>
            <out-pkts xmlns="http://ciena.com/ns/yang/ciena-openconfig-interfaces">8607582</out-pkts>
          </counters>
        </state>
      </interface>
    </interfaces>
  </data>
</rpc-reply>

>>>>out 25-Jan-2022::11:28:23.165 user: admin/731 thandle 8504 hostname cisco-nso device ciena47 session-id=71 NCS close
