1.15.1 Precision Time Protocol Configuration with Ciena and NSO, 2022 Jan 25

# Step 1

>>>>out 25-Jan-2022::13:41:45.175 user: admin/856 thandle 9281 hostname cisco-nso device ciena46
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
    <capability>urn:ietf:params:netconf:base:1.1</capability>
  </capabilities>
</hello>

<<<<in 25-Jan-2022::13:41:45.228 user: admin/856 thandle 9281 hostname cisco-nso device ciena46
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
    <capability>urn:ietf:params:netconf:base:1.1</capability>
    <capability>urn:ietf:params:netconf:capability:writable-running:1.0</capability>
    <capability>urn:ietf:params:netconf:capability:rollback-on-error:1.0</capability>
...


>>>>out 25-Jan-2022::13:41:49.603 user: admin/856 thandle 9295 hostname cisco-nso device ciena47
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
    <capability>urn:ietf:params:netconf:base:1.1</capability>
  </capabilities>
</hello>

<<<<in 25-Jan-2022::13:41:49.662 user: admin/856 thandle 9295 hostname cisco-nso device ciena47
<hello xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <capabilities>
    <capability>urn:ietf:params:netconf:base:1.0</capability>
...


>>>>out 25-Jan-2022::13:41:45.415 user: admin/856 thandle 9281 hostname cisco-nso device ciena46 session-id=16
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="1">
  <get-config>
    <source>
      <running/>
    </source>
    <filter>
      <twamp xmlns="urn:ietf:params:xml:ns:yang:ietf-twamp"/>
      <syslog xmlns="urn:ietf:params:xml:ns:yang:ietf-syslog"/>
...

>>>>out 25-Jan-2022::13:41:49.916 user: admin/856 thandle 9295 hostname cisco-nso device ciena47 session-id=16
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="1">
  <get-config>
    <source>
      <running/>
    </source>
    <filter>
      <twamp xmlns="urn:ietf:params:xml:ns:yang:ietf-twamp"/>
      <syslog xmlns="urn:ietf:params:xml:ns:yang:ietf-syslog"/>
      <snmp xmlns="urn:ietf:params:xml:ns:yang:ietf-snmp"/>
      <pseudowires xmlns="urn:ietf:params:xml:ns:yang:ietf-pseudowires"/>
...


<<<<in 25-Jan-2022::13:41:46.727 user: admin/856 thandle 9281 hostname cisco-nso device ciena46 session-id=16
<rpc-reply message-id="1"
           xmlns:ncx="http://netconfcentral.org/ns/yuma-ncx"
           ncx:last-modified="2022-01-25T13:39:34Z"
           ncx:etag="12"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <data>
    <twamp xmlns="urn:ietf:params:xml:ns:yang:ietf-twamp">
      <server>
        <admin-state>false</admin-state>
        <server-tcp-port>862</server-tcp-port>
        <servwait>90</servwait>
        <control-packet-dscp>0</control-packet-dscp>
        <modes>unauthenticated</modes>
        <connectivity-mode xmlns="urn:ciena:params:xml:ns:yang:ciena-pn:ciena-twamp-saos">standard</connectivity-mode>
      </server>
      <session-reflector>
        <admin-state>false</admin-state>
...

<<<<in 25-Jan-2022::13:41:51.260 user: admin/856 thandle 9295 hostname cisco-nso device ciena47 session-id=16
<rpc-reply message-id="1"
           xmlns:ncx="http://netconfcentral.org/ns/yuma-ncx"
           ncx:last-modified="2022-01-25T13:39:23Z"
           ncx:etag="31"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <data>
    <twamp xmlns="urn:ietf:params:xml:ns:yang:ietf-twamp">
      <server>
        <admin-state>false</admin-state>
        <server-tcp-port>862</server-tcp-port>
        <servwait>90</servwait>
        <control-packet-dscp>0</control-packet-dscp>
        <modes>unauthenticated</modes>
        <connectivity-mode xmlns="urn:ciena:params:xml:ns:yang:ciena-pn:ciena-twamp-saos">standard</connectivity-mode>
      </server>
      <session-reflector>
        <admin-state>false</admin-state>
        <refwait>90</refwait>
      </session-reflector>
    </twamp>
    <syslog xmlns="urn:ietf:params:xml:ns:yang:ietf-syslog">
      <log-actions>
        <remote>
          <admin-state xmlns="http://www.ciena.com/ns/yang/ciena-syslog">enabled</admin-state>
          <dest xmlns="http://www.ciena.com/ns/yang/ciena-syslog">
            <address>192.168.20.49</address>
...

# Step 3

>>>>out 25-Jan-2022::13:43:02.394 user: admin/856 thandle 9087 hostname cisco-nso device ciena46 session-id=17
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="1">
  <lock>
    <target>
      <running/>
    </target>
  </lock>
</rpc>

<<<<in 25-Jan-2022::13:43:02.407 user: admin/856 thandle 9087 hostname cisco-nso device ciena46 session-id=17
<rpc-reply message-id="1"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <ok/>
</rpc-reply>

>>>>out 25-Jan-2022::13:43:02.413 user: admin/856 thandle 9087 hostname cisco-nso device ciena46 session-id=17
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="2">
  <edit-config xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
    <target>
      <running/>
    </target>
    <error-option>rollback-on-error</error-option>
    <config>
      <sync xmlns="http://www.ciena.com/ns/yang/ciena-sync">
        <output-references>
          <synce-output-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-synce">
            <name>f_out8112-47_39</name>
            <interface>39</interface>
          </synce-output-reference>
          <synce-output-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-synce">
            <name>f_out8112-47_40</name>
            <interface>40</interface>
          </synce-output-reference>
          <ptp-output-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-ptp">
            <name>p_out8112-47_39</name>
            <interface>39</interface>
            <multicast-address>forwardable</multicast-address>
          </ptp-output-reference>
          <ptp-output-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-ptp">
            <name>p_out8112-47_40</name>
            <interface>40</interface>
            <multicast-address>forwardable</multicast-address>
          </ptp-output-reference>
        </output-references>
        <global>
          <network-option>option-1</network-option>
          <reversion-mode>revertive</reversion-mode>
        </global>
        <ptp-global xmlns="http://www.ciena.com/ns/yang/ciena-sync-ptp">
          <timestamp-mode>one-step</timestamp-mode>
          <profile>g.8275.1</profile>
        </ptp-global>
      </sync>
    </config>
  </edit-config>
</rpc>

>>>>out 25-Jan-2022::13:43:02.416 user: admin/856 thandle 9087 hostname cisco-nso device ciena46 session-id=17
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="3">
  <unlock>
    <target>
      <running/>
    </target>
  </unlock>
</rpc>

<<<<in 25-Jan-2022::13:43:02.512 user: admin/856 thandle 9087 hostname cisco-nso device ciena46 session-id=17
<rpc-reply message-id="2"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <ok/>
</rpc-reply>

<<<<in 25-Jan-2022::13:43:02.525 user: admin/856 thandle 9087 hostname cisco-nso device ciena46 session-id=17
<rpc-reply message-id="3"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <ok/>
</rpc-reply>


>>>>out 25-Jan-2022::13:43:02.394 user: admin/856 thandle 9087 hostname cisco-nso device ciena47 session-id=17
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="1">
  <lock>
    <target>
      <running/>
    </target>
  </lock>
</rpc>

<<<<in 25-Jan-2022::13:43:02.408 user: admin/856 thandle 9087 hostname cisco-nso device ciena47 session-id=17
<rpc-reply message-id="1"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <ok/>
</rpc-reply>

>>>>out 25-Jan-2022::13:43:02.413 user: admin/856 thandle 9087 hostname cisco-nso device ciena47 session-id=17
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="2">
  <edit-config xmlns:nc="urn:ietf:params:xml:ns:netconf:base:1.0">
    <target>
      <running/>
    </target>
    <error-option>rollback-on-error</error-option>
    <config>
      <sync xmlns="http://www.ciena.com/ns/yang/ciena-sync">
        <protection-groups>
          <frequency-protection-group>
            <name>Frequency</name>
            <synce-input-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-synce">f_in8112-46_39</synce-input-reference>
            <synce-input-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-synce">f_in8112-46_40</synce-input-reference>
            <threshold-quality-level xmlns="http://www.ciena.com/ns/yang/ciena-sync-synce"
                                     xmlns:sync="http://www.ciena.com/ns/yang/ciena-sync">sync:sec</threshold-quality-level>
          </frequency-protection-group>
          <phase-protection-group>
            <name>Phase</name>
            <ptp-input-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-ptp">p_in8112-46_39</ptp-input-reference>
            <ptp-input-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-ptp">p_in8112-46_40</ptp-input-reference>
          </phase-protection-group>
        </protection-groups>
        <global>
          <network-option>option-1</network-option>
          <reversion-mode>revertive</reversion-mode>
        </global>
        <input-references>
          <synce-input-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-synce">
            <name>f_in8112-46_39</name>
            <interface>39</interface>
            <priority>20</priority>
          </synce-input-reference>
          <synce-input-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-synce">
            <name>f_in8112-46_40</name>
            <interface>40</interface>
            <priority>10</priority>
          </synce-input-reference>
          <ptp-input-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-ptp">
            <name>p_in8112-46_39</name>
            <interface>39</interface>
            <priority>50</priority>
            <multicast-address>forwardable</multicast-address>
          </ptp-input-reference>
          <ptp-input-reference xmlns="http://www.ciena.com/ns/yang/ciena-sync-ptp">
            <name>p_in8112-46_40</name>
            <interface>40</interface>
            <priority>40</priority>
            <multicast-address>forwardable</multicast-address>
          </ptp-input-reference>
        </input-references>
        <ptp-global xmlns="http://www.ciena.com/ns/yang/ciena-sync-ptp">
          <timestamp-mode>one-step</timestamp-mode>
          <profile>g.8275.1</profile>
        </ptp-global>
      </sync>
      <vrf xmlns="urn:ciena:params:xml:ns:yang:ciena:ciena-vrf">
        <vrfName>enatc22</vrfName>
        <description>L3VPN [22 &amp; 24] - eBGP Sprient +Connected</description>
        <sr-policy>
          <fallback>enable</fallback>
        </sr-policy>
      </vrf>
    </config>
  </edit-config>
</rpc>

>>>>out 25-Jan-2022::13:43:02.416 user: admin/856 thandle 9087 hostname cisco-nso device ciena47 session-id=17
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="3">
  <unlock>
    <target>
      <running/>
    </target>
  </unlock>
</rpc>

<<<<in 25-Jan-2022::13:43:02.585 user: admin/856 thandle 9087 hostname cisco-nso device ciena47 session-id=17
<rpc-reply message-id="2"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <ok/>
</rpc-reply>

<<<<in 25-Jan-2022::13:43:02.596 user: admin/856 thandle 9087 hostname cisco-nso device ciena47 session-id=17
<rpc-reply message-id="3"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <ok/>
</rpc-reply>


# Step 4

>>>>out 25-Jan-2022::13:43:18.966 user: admin/856 thandle 9357 hostname cisco-nso device ciena46 session-id=17
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="4">
  <get-config>
    <source>
      <running/>
    </source>
    <filter>
      <twamp xmlns="urn:ietf:params:xml:ns:yang:ietf-twamp"/>
      <syslog xmlns="urn:ietf:params:xml:ns:yang:ietf-syslog"/>
      <snmp xmlns="urn:ietf:params:xml:ns:yang:ietf-snmp"/>
      <pseudowires xmlns="urn:ietf:params:xml:ns:yang:ietf-pseudowires"/>
      <nacm xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-acm"/>
...

>>>>out 25-Jan-2022::13:43:14.722 user: admin/856 thandle 9357 hostname cisco-nso device ciena47 session-id=17
<rpc xmlns="urn:ietf:params:xml:ns:netconf:base:1.0"
     message-id="4">
  <get-config>
    <source>
      <running/>
    </source>
    <filter>
      <twamp xmlns="urn:ietf:params:xml:ns:yang:ietf-twamp"/>
      <syslog xmlns="urn:ietf:params:xml:ns:yang:ietf-syslog"/>
      <snmp xmlns="urn:ietf:params:xml:ns:yang:ietf-snmp"/>
      <pseudowires xmlns="urn:ietf:params:xml:ns:yang:ietf-pseudowires"/>
      <nacm xmlns="urn:ietf:params:xml:ns:yang:ietf-netconf-acm"/>
      <interfaces xmlns="urn:ietf:params:xml:ns:yang:ietf-interfaces"/>
...

<<<<in 25-Jan-2022::13:43:20.480 user: admin/856 thandle 9357 hostname cisco-nso device ciena46 session-id=17
<rpc-reply message-id="4"
           xmlns:ncx="http://netconfcentral.org/ns/yuma-ncx"
           ncx:last-modified="2022-01-25T13:43:02Z"
           ncx:etag="13"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <data>
    <twamp xmlns="urn:ietf:params:xml:ns:yang:ietf-twamp">
      <server>
        <admin-state>false</admin-state>
        <server-tcp-port>862</server-tcp-port>
        <servwait>90</servwait>
        <control-packet-dscp>0</control-packet-dscp>
        <modes>unauthenticated</modes>
        <connectivity-mode xmlns="urn:ciena:params:xml:ns:yang:ciena-pn:ciena-twamp-saos">standard</connectivity-mode>
      </server>
      <session-reflector>
        <admin-state>false</admin-state>
...

<<<<in 25-Jan-2022::13:43:16.221 user: admin/856 thandle 9357 hostname cisco-nso device ciena47 session-id=17
<rpc-reply message-id="4"
           xmlns:ncx="http://netconfcentral.org/ns/yuma-ncx"
           ncx:last-modified="2022-01-25T13:43:02Z"
           ncx:etag="32"
           xmlns="urn:ietf:params:xml:ns:netconf:base:1.0">
  <data>
    <twamp xmlns="urn:ietf:params:xml:ns:yang:ietf-twamp">
      <server>
        <admin-state>false</admin-state>
        <server-tcp-port>862</server-tcp-port>
        <servwait>90</servwait>
        <control-packet-dscp>0</control-packet-dscp>
        <modes>unauthenticated</modes>
        <connectivity-mode xmlns="urn:ciena:params:xml:ns:yang:ciena-pn:ciena-twamp-saos">standard</connectivity-mode>
      </server>
      <session-reflector>
        <admin-state>false</admin-state>
        <refwait>90</refwait>
...
