1.25.1 Network Access Control Lists (ACLs) with Ciena and NSO, 2022 Jan 27

# Step 2

01:48:23 admin@ncs(config)# load merge ciena47-1.25-step1.xml 
Loading.
428.33 KiB parsed in 0.64 sec (664.84 KiB/sec)
01:51:19 admin@ncs(config)# show c
devices device ciena47
 config
  access-profiles access-profile eantcAP1
   type                  IP-interface
   default-filter-action allow
   access-flow flow1
    classifier-list-precedence 100
    filter-action              deny
    classifier vlan1001
     filter-entry destination-ip
      logical-not         false
      destination-address 101.0.0.47/32
     !
    !
   !
  !
  oc-if:interfaces interface to8112-46
   config access-profile eantcAP1
  !
 !
!
01:51:22 admin@ncs(config)# commit
Commit complete.
01:51:47 admin@ncs(config)# 
01:53:05 admin@ncs(config)# 

# Step 4

01:53:05 admin@ncs(config)# load merge ciena47-1.25-step2.xml
Loading.
428.95 KiB parsed in 0.63 sec (672.69 KiB/sec)
01:53:10 admin@ncs(config)# show c
devices device ciena47
 config
  access-profiles access-profile eantcAP1
   access-flow flow2
    classifier-list-precedence 10
    filter-action              allow
    classifier vlan1001
     filter-entry source-ip
      logical-not    false
      source-address 101.0.0.46/32
     !
    !
   !
  !
 !
!
01:53:13 admin@ncs(config)# commit
Commit complete.
01:53:21 admin@ncs(config)# 
01:57:10 admin@ncs(config)# 

# Step 6

01:57:11 admin@ncs(config)# rollback 
Possible completions:
  configuration   Roll back database to last committed version
  selective       Apply a single rollback delta
01:57:11 admin@ncs(config)# rollback configuration 10
Possible completions: (first 100)
...
  10159   2022-01-27 13:37:12 by admin via cli
  10160   2022-01-27 13:45:48 by admin via cli
  10161   2022-01-27 13:46:23 by admin via cli
  10162   2022-01-27 13:48:06 by admin via cli
  10163   2022-01-27 13:51:46 by admin via cli
  10164   2022-01-27 13:53:21 by admin via cli
  <cr>    latest
01:57:11 admin@ncs(config)# rollback configuration 10163 
01:57:48 admin@ncs(config)# show c
devices device ciena47
 config
  oc-if:interfaces interface to8112-46
   no config access-profile eantcAP1
  !
  no access-profiles access-profile eantcAP1
 !
!
01:57:49 admin@ncs(config)# commit
Commit complete.
01:57:57 admin@ncs(config)# 
01:59:40 admin@ncs(config)# 
01:59:40 admin@ncs(config)# 
01:59:40 admin@ncs(config)# 
01:59:40 admin@ncs(config)# 
